NUXT_PUBLIC_SHOPWARE_DEV_STOREFRONT_URL="YOUR_INSTANCE_URL"
## To generate your own OpenAPI schema for API Client
OPENAPI_JSON_URL="YOUR_INSTANCE_URL"
OPENAPI_ACCESS_KEY="YOUR_SALES_CHANNEL_ACCESS_KEY"

CONTENFUL_MANAGEMENT_TOKEN=CFPAT-lLIoruzxM6Iyox5NsMbnFfh-5CwLivwGA5CC_GcC_F0
CONTENTFUL_REVALIDATE_SECRET=ContentfulOnlySecret123
CONTENTFUL_PREVIEW_SECRET=ContentfulPreviewSecret123

CONTENTFUL_SPACE_ID=s1ndnsqvj22d
CONTENTFUL_ACCESS_TOKEN=XSG9mAE_kSTWIjgBdauDssc4Po3V_79Dzry62vp2nLk
CONTENTFUL_PREVIEW_ACCESS_TOKEN=Q_9elLHCMrAX6d-ZksNl9OD8-pHrtEhndel9q-oIX-A
CONTENTFUL_ENVIRONMENT=develop